{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/onboard", "destination": "/partner-onboarding-page.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
